BINANCE_API_KEY=binance_api_key
BINANCE_API_SECRET=binance_api_secret

BINANCE_TESTNET_API_KEY=binance_testnet_api_key
BINANCE_TESTNET_API_SECRET=binance_testnet_api_key

LOG_FILENAME=strategy1.log
LOG_FILENAME2=strategy2.log

TEST_NET=TRUE